import sys
from Bio import SeqIO

transcriptsToFind=["ENST00000337604","ENST00000338684","ENST00000342482","ENST00000343256","ENST00000368389","ENST00000368390","ENST00000368392","ENST00000368393","ENST00000368396","ENST00000368398","ENST00000438413","ENST00000457295","ENST00000462215","ENST00000462317","ENST00000466913","ENST00000467134","ENST00000468978","ENST00000471283","ENST00000485118","ENST00000498431","ENST00000610359","ENST00000610468","ENST00000611571","ENST00000611577","ENST00000612778","ENST00000614519","ENST00000615517","ENST00000620103","ENST00000620770"]
for record in SeqIO.parse("Homo_sapiens.GRCh38.90.gtf.fa", "fasta"):
		if record.id in transcriptsToFind:
			print record.format("fasta"),